{
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "eslint:recommended",
        "airbnb-typescript/base",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parserOptions": {
        "project": "tsconfig.json"
    },
    "settings": {
        "import/parsers": {
            "@typescript-eslint/parser": [".ts"]
        },
        "import/resolver": {
            "typescript": {
                "alwaysTryTypes": true
            }
        }
    },
    "rules": {
        "import/extensions": "off",
        "@typescript-eslint/explicit-function-return-type": [
            "warn",
            {
                "allowExpressions": true
            }
        ],
        "@typescript-eslint/ban-ts-ignore": "off",
        "arrow-parens": [
            "error",
            "always"
        ],
        "import/no-named-as-default": "off",
        "import/prefer-default-export": "off",
        "import/order": [
            "error",
            {
                "groups": [
                    [
                        "external",
                        "builtin"
                    ],
                    [
                        "internal"
                    ],
                    [
                        "index",
                        "sibling",
                        "parent"
                    ]
                ],
                "newlines-between": "always",
                "alphabetize": {
                    "order": "asc",
                    "caseInsensitive": true
                }
            }
        ],
        "@typescript-eslint/no-use-before-define": "off",
        "max-len": [
            "warn",
            {
                "code": 150,
                "ignorePattern": "(t\\(('|\"|`)[\\S]+('|\"|`), ('|\"|`)[\\s\\S]+('|\"|`)\\))|(defaultValue: ('|\"|`)[\\s\\S]+('|\"|`))"
            }
        ],
        "object-property-newline": "error",
        "no-restricted-syntax": "off",
        "guard-for-in": "off",
        "no-continue": "off",
        "@typescript-eslint/no-unused-expressions": "off",
        "@typescript-eslint/no-floating-promises": "error",
        "@typescript-eslint/no-unused-vars": ["error"],
        "@typescript-eslint/ban-ts-comment": ["warn", {
            "ts-expect-error": "allow-with-description",
            "ts-ignore": "allow-with-description",
            "ts-nocheck": "allow-with-description",
            "ts-check": "allow-with-description"
        }],
        "@typescript-eslint/naming-convention": "off",
        "@typescript-eslint/restrict-template-expressions": "off",
        "@typescript-eslint/unbound-method": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-return": "off",
        "@typescript-eslint/member-delimiter-style": "error",
        "object-curly-newline": ["error", {
            "ObjectPattern": { "multiline": true, "minProperties": 3 },
            "ImportDeclaration": { "multiline": true, "minProperties": 3 },
            "ExportDeclaration": { "multiline": true, "minProperties": 3 }
        }]
    }
}
