image: node:14

init:hospital-lib:
  stage: build
  before_script:
    - yarn workspace hospital-lib install --production=false
  script:
    - yarn workspace hospital-lib build:dev
  only:
    - merge_requests

lint:hospital-lib:
  stage: test
  allow_failure: false
  extends: init:hospital-lib
  script:
    - yarn workspace hospital-lib lint
  only:
    - merge_requests

test:hospital-lib:
  stage: test
  allow_failure: false
  extends: init:hospital-lib
  script:
    - yarn workspace hospital-lib test
  only:
    - merge_requests

